POSTGRES_DOMAIN="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="supersecretpassword"
POSTGRES_DB="local"

GOOGLE_CLIENT_ID="AAAAAAAAAAAAAAAAAAAA"
GOOGLE_CLIENT_SECRET="0000000000000000000000000000000000000000"

PUBLIC_MAPBOX_API_KEY="GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"